# SSM

./: README.md  pom.xml
src/main/java/com/aust1ng/controller/: UserController.java
src/main/java/com/aust1ng/dao/: UserDao.java
src/main/java/com/aust1ng/entity/: User.java
src/main/java/com/aust1ng/service/: UserService.java
src/main/java/com/aust1ng/service/Impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatisConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestController.java
